#CONFIG_MFD_MT6370_PMU is not set
#CONFIG_MT6370_PMU_CHARGER is not set
#CONFIG_TCPC_MT6370 is not set
# CONFIG_MTK_CHARGER is not set
#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_GF3208=y
CONFIG_BBK_FPC1511=y
#add for fingerprint end
########add vivo charging##############
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
#CONFIG_STM32l011X4=y
#CONFIG_TCPC_RT1711H=y
#CONFIG_VIVO_BQ25890H_FAST_CHARGING=y
#CONFIG_VIVO_CHARGING_FOR_PD2139=y
CONFIG_VIVO_CHARGING_FOR_2140=y
CONFIG_MTK_XHCI=y
#########add vivo charging end###########
########HQ add to bringup start##############
CONFIG_TCPC_CLASS=n
CONFIG_TCPC_MT6370=n
########HQ add to bringup end##############
########HQ add lcm start##############
CONFIG_VIVO_LCM_PD1732DF_CONTROL=y
CONFIG_LCM_MODULE_SUPPORT=y
CONFIG_CUSTOM_KERNEL_LCM="pd2213_boe_icnl9911c_noflash_hdp_dsi_vdo pd2213_boe_nt36525b_noflash_hdp_dsi_vdo"
########HQ add lcm end##############
#add for fingerprint start
CONFIG_MTK_TEE_GP_SUPPORT=y
CONFIG_TEE=y
CONFIG_TRUSTONIC_TEE_SUPPORT=y
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_ICNF7312=y
CONFIG_BBK_GF3626=y
#add for fingerprint end
########HQ add audio start##############
#add aw87xxx smartpa
CONFIG_SND_SOC_AW87XXX=y
########HQ add audio start##############

CONFIG_CUSTOM_KERNEL_IMGSENSOR="hi1336qtechpd2140main_mipi_raw hi1336sunnypd2140main_mipi_raw hi556lcepd2140front_mipi_raw gc5035txdpd2140front_mipi_raw gc5035hltpd2140front_mipi_raw gc08a3qtepd2140main_mipi_raw gc08a3qtepd2140front_mipi_raw gc08a3sunpd2140main_mipi_raw gc08a3sunpd2140front_mipi_raw gc02m1pd2140_mipi_raw ov02b10lcepd2140macro_mipi_raw gc02m1hltpd2140macro_mipi_raw imx258qtepd2140main_mipi_raw imx355sunpd2140front_mipi_raw"
CONFIG_SPECIFY_IMGSENSOR=y
CONFIG_IMGSENSOR_MAIN="hi1336qtechpd2140main_mipi_raw hi1336sunnypd2140main_mipi_raw gc08a3qtepd2140main_mipi_raw gc08a3sunpd2140main_mipi_raw imx258qtepd2140main_mipi_raw"
CONFIG_IMGSENSOR_SUB="hi556lcepd2140front_mipi_raw gc5035txdpd2140front_mipi_raw gc5035hltpd2140front_mipi_raw gc08a3qtepd2140front_mipi_raw gc08a3sunpd2140front_mipi_raw imx355sunpd2140front_mipi_raw"
CONFIG_IMGSENSOR_MAIN2="gc02m1pd2140_mipi_raw ov02b10lcepd2140macro_mipi_raw gc02m1hltpd2140macro_mipi_raw"
CONFIG_MTK_CAM_PD2213F_EX=y
CONFIG_MTK_VIDEOCODEC_DRIVER=y
CONFIG_MTK_CAMERA_ISP_DPE_SUPPORT=y
CONFIG_MTK_CAMERA_ISP_FD_SUPPORT=y
CONFIG_MTK_CAMERA_ISP_CAMERA_SUPPORT=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_ION=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_MTK_ION=y
CONFIG_COMMON_CLK_SCPI=y
CONFIG_COMMON_CLK_MT6765_AUDIOSYS=y
CONFIG_COMMON_CLK_MT6765_CAMSYS=y
CONFIG_COMMON_CLK_MT6765_IMGSYS=y
CONFIG_COMMON_CLK_MT6765_MMSYS=y
CONFIG_COMMON_CLK_MT6765_VCODECSYS=y
CONFIG_COMMON_CLK_MT6765_MIPI0ASYS=y
CONFIG_COMMON_CLK_MTK_FREQ_HOPPING=y
CONFIG_COMMON_CLK_MTK_FREQ_HOPPING_SSPM=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6370=y
CONFIG_MTK_FLASHLIGHT_PT=n
CONFIG_MTK_FLASHLIGHT_PT_STRICT=n
CONFIG_MTK_FLASHLIGHT_DLPT=n
CONFIG_RT_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_LM3644=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_MTK_LENS=y
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_CMDQ_V3=y
CONFIG_MTK_SMI_EXT=y
CONFIG_MTK_JPEG=y
CONFIG_MTK_CCU=y
CONFIG_MTK_CAM_SECURITY_SUPPORT=y
CONFIG_MTK_CAM_GENIEZONE_SUPPORT=y
CONFIG_MTK_SENSOR_SUPPORT=y
CONFIG_VIVO_SENSOR_SCP_RESET_ENABLE=y
CONFIG_MTK_SENSOR_ARCHITECTURE="1.0"
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
