CONFIG_MTK_CHARGER=n
########add vivo charging##############
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_VIVO_CHARGING_FOR_2140=y
CONFIG_MTK_XHCI=n
CONFIG_TYPEC=y
#CONFIG_MICROCHIP_PHY=n
CONFIG_TCPC_CLASS=y
#CONFIG_STM32l011X4=y
CONFIG_TCPC_RT1711H=y
CONFIG_VIVO_BQ25890H_FAST_CHARGING=y
#CONFIG_VIVO_CHARGING_FOR_PD2139=y
CONFIG_TCPC_MT6370=n
CONFIG_TCPC_SGM7220=y
CONFIG_TCPC_WUSB3801=y
CONFIG_TYPEC=y
CONFIG_VIVO_FASTCHG_CURRENT_TEST=y
#BSP add ship mode 2022.5.1 start
CONFIG_VIVO_SHIP_MODE=y
#BSP add ship mode 2022.5.1 end
#########add vivo charging end###########