######add vivo LCM PANEL########
CONFIG_DRM_PANEL_PD2250_BOE_ICN9911C_HDPLUS_VIDEO=y
CONFIG_VIVO_READ_DDIC_REG=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_LEDS_MTK_DISP=y
CONFIG_LEDS_MTK_I2C=n
#######add vivo LCM PANEL end######
#add by tanghuan for ufs
CONFIG_UFS_IO_STATISTICS=y

########add vivo charging##############
CONFIG_CHARGER_TYPE_MT6357=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_MFD_MT6370_PMU=n
CONFIG_MTK_CHARGER=n
#CONFIG_STM32l011X4=y
#CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=y
#CONFIG_VIVO_CHG_METER_PD2166_CAR_TUNE=y
CONFIG_VIVO_CHARGING_FOR_PD2197H=y
########add vivo charging end###########

########add tf start############
CONFIG_MMC_PARANOID_SD_INIT=y
########add tf end##############
#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_FT9391=y
CONFIG_BBK_ICNF7312=y
#add for fingerprint end
########add audio start##################
CONFIG_SND_SOC_AW87390=y
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT=y
########add audio end##################

