#add by tanghuan for ufs
CONFIG_UFS_IO_STATISTICS=y

CONFIG_VIVO_USBID_ENABLE=y
CONFIG_CABLE_TYPE_DETECTION=y

######add vivo LCM PANEL########
CONFIG_DRM_PANEL_PD2230A_BOE_ICN9911C_HDPLUS_VIDEO=y
CONFIG_DRM_PANEL_PD2230_TXD_FT8016_HDPLUS_VIDEO=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_VIVO_BACKLIGHT_SUPPORT_LM3697=n
CONFIG_LEDS_MTK_DISP=y
CONFIG_LEDS_MTK_PWM=y
CONFIG_LEDS_MTK_I2C=n
CONFIG_VIVO_READ_DDIC_REG=y
#######add vivo LCM PANEL end######

#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_FT9391=y
CONFIG_BBK_ICNF7312=y
CONFIG_BBK_GF3956=y
CONFIG_BBK_EC617=y
#add for fingerprint end
########add audio start##################
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT=y
CONFIG_VIVO_CODEC_SIA81XX=y
CONFIG_VIVO_CODEC_FS1519N=y
########add audio end##################

#######add vivo CCM CAMERA #######
CONFIG_CUSTOM_KERNEL_IMGSENSOR="ov13b10pd2230_mipi_raw ov13b10v1pd2230_mipi_raw s5k5e9pd2230_mipi_raw gc02m1pd2230_mipi_raw ov02b10pd2230_mipi_raw"
CONFIG_MTK_CAM_PD2230=y
CONFIG_MTK_IMGSENSOR = y
CONFIG_MTK_PLATFORM="mt6853"
CONFIG_ARCH_MTK_PROJECT="k6833v1_64"

CONFIG_CUSTOM_KERNEL_CAM_CAL_DRV="BRCB032GWZ_3 GT24c32a cat24c16"
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_MTK_SENSOR_SUPPORT=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6360=y
CONFIG_MT6360_PMU_CHARGER=y
CONFIG_REGULATOR_FAN53870=y
CONFIG_MTK_FLASHLIGHT_PT=n
CONFIG_MTK_FLASHLIGHT_PT_STRICT=n
CONFIG_MTK_FLASHLIGHT_DLPT=n
#######add vivo CCM CAMERA END#######


########add tf start############
CONFIG_MMC_PARANOID_SD_INIT=y
########add tf end##############