########add vivo charging##############
CONFIG_VIVO_CHARGING_NEW_ARCH=y
#CONFIG_VCHG_VFCS_NEW_ARCH=y
CONFIG_BAT_CHG_VIVO_DOCU=y
CONFIG_FUEL_SUMMARY=y
CONFIG_MFD_MT6370_PMU=n
CONFIG_MTK_CHARGER=n
#CONFIG_STM32l011X4=y
#CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=y
CONFIG_VIVO_CHARGING_FOR_CC_OPEN=y
CONFIG_VIVO_CHARGING_FOR_PD2224=y
########add vivo charging end###########
######add vivo LCM PANEL########
CONFIG_MTK_IMGSENSOR=n
CONFIG_DRM_PANEL_PD2166_TM_ILI7807S_FHDPLUS_VIDEO=y
CONFIG_DRM_PANEL_PD2166_JDI_ILI7807S_FHDPLUS_VIDEO=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_VIVO_BACKLIGHT_SUPPORT_LM3697=n
CONFIG_LEDS_MTK_DISP=y
CONFIG_LEDS_MTK_PWM=n
CONFIG_LEDS_MTK_I2C=n
CONFIG_VIVO_READ_DDIC_REG=y
#######add vivo LCM PANEL end######

########add vivo audio##############
CONFIG_EXTRA_FIRMWARE="valhall-1691526.wa aw881xx_acf.bin"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT=y
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_SND_SOC_AW881XX=y
########add vivo audio end###########

#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_GF3956=y
CONFIG_BBK_FPC1552=y
#add for fingerprint end

#vivo usb otg add begin
CONFIG_VIVO_USB_OTG_ALARM=m
#vivo usb otg alarm add end

CONFIG_HID_MULTITOUCH=y
