#add by tanghuan for ufs
CONFIG_UFS_IO_STATISTICS=y

########add vivo charging##############
CONFIG_CHARGER_TYPE_MT6357=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_MFD_MT6370_PMU=n
CONFIG_MTK_CHARGER=n
#CONFIG_STM32l011X4=y
#CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=y
#CONFIG_VIVO_CHG_METER_PD2166_CAR_TUNE=y
CONFIG_VIVO_CHARGING_FOR_PD2197H=y
########add vivo charging end###########
######add vivo LCM PANEL########
CONFIG_DRM_PANEL_PD2250_TM_ILI7807S_FHDPLUS_VIDEO=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_VIVO_BACKLIGHT_SUPPORT_LM3697=n
CONFIG_LEDS_MTK_DISP=y
CONFIG_LEDS_MTK_I2C=n
CONFIG_VIVO_READ_DDIC_REG=y
#######add vivo LCM PANEL end######

########add tf start############
CONFIG_MMC_PARANOID_SD_INIT=y
########add tf end##############
#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_GF3956=y
#add for fingerprint end

# add by hubin start
CONFIG_NFC_SN100=m
CONFIG_NFC_CHIP_SUPPORT=m
CONFIG_SN100_SPI=m
# add by hubin end
########add audio start##################
CONFIG_SND_SOC_AW87390=y
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT=y
########add audio end##################
